{
  "name": "AI Paper Detector",
  "description": "Base Level Extension",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "src/construct.html",
    "default_icon": "img/Icon.png"
  },
  "host_permissions": ["http://127.0.0.1:5000/*"]
}